body {
  background-color: #000;
}

.hero {
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("images/hero-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  opacity: 0.4;
}

header {
  position: relative;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60rem;
  margin: 0 auto;
  padding: 0 1rem;
  height: 65px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  padding: 1.25rem 1.25rem;
  transition: 150ms ease-in-out;
}

nav li:hover a {
  color: #ffef1e;
}

nav li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
}

.nav-toggle {
  display: none;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}

.nav-toggle i {
  font-size: 1.3rem;
  color: #fff;
}

.open {
  height: 100vh;
}

.hidden {
  display: none;
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  opacity: 1;
}

.wrapper-main {
  flex-direction: column;
  width: 80%;
  text-align: center;
  color: #fff;
}

.wrapper-main h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.button-more {
  text-decoration: none;
  color: #000;
  background-color: #ffef1e;
  padding-left: 2em;
  padding-top: 0.5em;
  padding-right: 2em;
  padding-bottom: 0.5em;
  border-radius: 5%;
  font-weight: 600;
  text-transform: uppercase;
}

.middle {
  display: flex;
  justify-content: center;
  padding: 2em;
  background-color: #fff;
}

.wrapper-middle {
  color: #000;
  flex-direction: column;
  text-align: center;
  max-width: 1170px;
}

.wrapper-middle h2 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.products-row {
  display: flex;
  flex-direction: row;
  min-height: 400px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

figure {
  margin-right: 1em;
  margin-left: 1em;
  margin-top: 1em;
  height: 300px;
  width: 300px;
}

figure img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 3%;
}

.about  {
  display: flex;
  justify-content: center;
  background-color: #fff;
  background-image: url("images/about-image.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto;
  height: 100%;
}

.wrapper-about {
  flex-direction: column;
  text-align: center;
  max-width: 1170px;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.content {
  width: 66%;
  text-align: left;
  margin-left: 50px;
  padding-right: 30px;
}

.content h2 {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.content .content-text {
  font-size: 15px;
  padding-bottom: 20px;
  margin-right: 5px;
}

.company-info {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
}

.half {
  width: 50%;
  margin-right: 20px;
  padding-bottom: 10px;
}

.services {
  background-image: url("images/welder-resized.svg");
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 40px;
}

.services p {
  font-size: 14px;
  margin-bottom: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  padding-bottom: 10px;
  font-weight: bold;
}

.employee {
  background-image: url("images/employees-resized.svg");
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 40px;
  padding-bottom: 5px;
}

.employee p {
  font-size: 14px;
  line-height: 1.1;
}

.equipment {
  background-image: url("images/risk-management-resized.svg");
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 40px;
}

.equipment p {
  font-size: 14px;
  line-height: 1.1;
}

.services h6, .employee h6, .equipment h6 {
  text-transform: uppercase;
}

@media screen and (max-width: 1300px) {
  .content {
    width: 55%;
  }
}

@media screen and (max-width: 1024px) {
  .products-row {
    flex-direction: column;
  }

  .about {
    background-size: 50%;
    background-position: right;
  }
  
  .company-info {
    flex-direction: column;
  }

  .content {
    width: 48%;
  }

  .half {
    width: 100%;
  }
}

@media screen and (max-width: 780px) {
  .about {
    background-image: none;
  }

  .content {
    width: auto;
  }
}

@media screen and (max-width: 720px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 250ms height ease-in-out;
  }

  nav li {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  nav li a {
    font-size: 1.4rem;
  }

  .nav-toggle {
    display: block;
  }
}